<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title> Agence</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!-- navbar -->

<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      Immeublier
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="#index.html" >Accueil</a>
    <a href="acheter.html">Acheter</a>
    <a href="louer.html">Louer</a>
    <a href="agence.html">Notre Agence</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<!-- ***********section1 *********-->
<div class="back">
  <div class="proverbe">
    <p> Immeubilier vous souhaite la bienvenue sur mon site !</p>
<br> <br> <br>
    <form>
      <select class="box">
        <option>Louer</option>
        <option>Acheter</option>
      </select>
      <select class="box">
        <option>Types</option>
        <option>Appartement</option>
        <option>Maison</option>
        <option>Immeuble</option>
        <option>Terrains</option>
      </select>

      <input class="box" type="text" placeholder="Ville ou code postal">
      <input class="box" type="text" placeholder="Prix">
      <button class="box">Rechercher</button>
    </form>
  </div>
</div>


<br> <br>
<!-- ********section2******** -->
<div class="container">
  <h1>Articles les plus récents</h1> <br> <br> <br>
  

  
<div class="container1">
  <div class="card"><img src="./imgs/article1.jpg"/>
    <div class="info">
      <h1>Mountain</h1>
      <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
      <button>Read More</button>
    </div>
  </div>
  <div class="card"><img src="./imgs/article2.jpg"/>
    <div class="info">
      <h1>Road</h1>
      <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
      <button>Read More</button>
    </div>
  </div>
  <div class="card"><img src="./imgs/article3.jpg"/>
    <div class="info">
      <h1>Protester</h1>
      <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
      <button>Read More</button>
    </div>
  </div>
</div>
<br> <br>
<div class="btnn">
  <button class="bouton btn"> Autres articles</button>
</div>
<br>
<br>
</div>
<!-- ****section3******* -->
<div class="container3">
  <h1 class="service">Découvrez nos services exclusifs !</h1><br> <br>
  <div class="contain">
    <img src="./imgs/visio.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio cupiditate a unde ea nesciunt libero? Voluptatem neque dolor quaerat sapiente consequuntur numquam quas laudantium voluptas saepe id nulla, doloremque repudiandae!</p>
  </div>
</div>

    </body>
</html>